{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "expo": "~57.0.18",
    "expo-audio": "~57.0.4",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.16",
    "expo-image-picker": "~57.0.14",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-secure-store": "~57.0.2",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "^57.0.2",
    "pusher-js": "^8.6.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
